---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodejs-manager

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodejs-manager-role
rules:
  - apiGroups: ['', 'about.k8s.io'] # '' means "core"
    resources: ['clusterproperties']
    verbs: ['get', 'list']

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nodejs-manager-clusterrole-binding
  # Specifies the namespace the ClusterRole can be used in.
  namespace: example
subjects:
  - kind: ServiceAccount
    name: nodejs-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nodejs-manager-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: all-permissions
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nodejs-manager-role
subjects:
  - kind: ServiceAccount
    name: nodejs-manager
    namespace: example
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: example
  name: my-nodejs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-nodejs-service
  template:
    metadata:
      labels:
        app: my-nodejs-service
    spec:
      serviceAccountName: 'nodejs-manager'
      containers:
        - name: my-nodejs-service
          image: matthewgoodman13/my-nodejs-service:latest
          ports:
            - containerPort: 6500

